<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    
    <title>B10956041</title>

    <style>

      body {
        background-color: #87CEEB;
      }
     
      
     .navbar-nav {
         margin: auto;
      }
      .navbar li {
        margin-right: 100px;
        font-size: 20px;
      }

      header img {
        width:60px;
      }

      .page1 section{
        margin-left:5%;
        margin-right:5%;
        
      }

      .page2 section{
        margin-left:5%;
        margin-right:5%;
        
      }
      
      .page3 section{
        margin-left:5%;
        margin-right:5%;
        
      }
      .btn a {
        color: white;
      }
      .page2 .card {
        margin-top: 5%;
        margin-bottom: 5%;
      }
      .card {
        margin: auto;
      }



    @media (min-width:576px){
        .jumbotron {
            padding-top: 2rem;
            padding-bottom: 35rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            background-image: url('https://pbs.twimg.com/media/EQc-ORmUEAAAni7.jpg:large');
            background-position: center;
            background-size: cover;
            
        }
      .jumbotron h1 {
        font-family: 'Hammersmith One', sans-serif;
        color: blue;
      }
      .page1 p {
        font-size: 22px;
        letter-spacing: 1px;
      }
      .page3 .row{
        font-size: 20px;
      }

      .page2 button{
        width: 40%;
        margin-top: 1cm;
      }

      .page3 button{
        width: 40%;
        margin-top: 1cm;
      }

    }

    @media (max-width:576px){
        .jumbotron {
            padding-top: 2rem;
            padding-bottom: 35rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            background-image: url('https://pbs.twimg.com/media/EQc-ORmUEAAAni7.jpg:large');
            background-position: center;
            background-size: cover;
            
        }
      .jumbotron h1 {
        font-family: 'Hammersmith One', sans-serif;
        color: #87CEEB;
      }

      .page1 p {
        font-size: 18px;
        letter-spacing: 1px;
      }
      .page3 .row{
        font-size: 18px;
      }

      .page2 button{
        width: 60%;
        margin-top: 1cm;
      }

      .page3 button{
        width: 60%;
        margin-top: 1cm;
      }
    }
     
     
    </style>
  </head>
  <body>
    <header>
      <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

          <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Hinatazaka46_logo.svg/1200px-Hinatazaka46_logo.svg.png" alt="">
          </div>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://b10956041.github.io/Final/home.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://b10956041.github.io/Final/about.html">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://b10956041.github.io/Final/member.html">成員</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://b10956041.github.io/Final/link.html">連結</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </section>
  </header>

<div class="container-fluid">
  
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12">
        <section>
          <div class="jumbotron">
          <h1 class="display-4">Hinatazaka46</h1>
          </div>
        </section>
      </div>
    </div>
  
</div>


  <div class="page1" style="margin-top: 50px;">
    <section>
      <h1 style="text-align:center">關於她們</h1>
      <hr>
      <p>日向坂46是日本大型女子偶像團體，與乃木坂46、櫻坂46、吉本坂46同為坂道系列團體之一，成立於2015年11月29日，時名平假名櫸坂46，當時為櫸坂46（現櫻坂46前身）旗下的附屬團體；2019年2月11日從櫸坂46獨立、並改為現名，成為坂道系列第4個系列團體。目前有22名成員，隊長為佐佐木久美。</p>
      <p>日向坂46是從櫸坂46（現櫻坂46）衍生出來、進而獨立的偶像團體。起源是2015年11月29日長濱禰留以特例加入櫸坂46時，營運單位為了給予長濱在團內適當的名份而創立的「平假名櫸坂46」；其後營運單位正式為平假名櫸坂46招募成員，使之成為一個真正的偶像團體。其營運單位、以及成員所屬的經紀公司（包含平假名櫸坂46時代），與櫸坂46同為日本索尼音樂旗下公司「Seed & Flower合同會社」。

        平假名櫸坂46附屬於櫸坂46之下，其日語原名因帶有平假名，而通稱為「平假名櫸」，相對櫸坂46本團則被通稱為「漢字櫸」。相較於漢字櫸「不帶笑容」的冷酷風格，平假名櫸的團體屬性與表演風格偏向．．．      
          <button class="btn btn-primary" type="button"  >
            <a href="https://b10956041.github.io/Final/about.html" style="text-decoration:none">More</a>
          </button>
          
        </p>

    </section>
  </div>

  <div class="page2" style="margin-top: 50px;">
    <section>
      <h1 style="text-align:center">成員資料</h1>
      <hr>
      <div class="contianer">
        <div class="row">

          <div class="col-12 col-sm-6 col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="https://cdn.hinatazaka46.com/images/14/eb9/9c25286e85035c19d5ce162609411/400_320_102400.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">潮紗理菜<br>1997年12月26日（23歲）<br>出身地:神奈川縣<br>綽號:Sarina、潮媽媽、聖母</p>
            </div>
          </div>
          </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="https://cdn.hinatazaka46.com/images/14/4e2/4c53bb94afb84f7d070a0e1d48eb0/400_320_102400.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">影山優佳<br>2001年5月8日（20歲）<br>出身地:東京都<br>綽號:東大生、小影山</p>
            </div>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="https://cdn.hinatazaka46.com/images/14/2ce/45249d11fc5b16448be9c0cabb025/400_320_102400.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">加藤史帆<br>1998年2月2日（23歲）<br>出身地:東京都<br>綽號:史史、cut史</p>
            </div>
          </div>
          </div>  

          <div class="col-12 col-sm-6 col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="https://cdn.hinatazaka46.com/images/14/d66/9cfe7e97b476f5d8521a7672ff1c6/400_320_102400.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">齊藤京子<br>1997年9月5日（23歲）<br>出身地:東京都<br>綽號:國民女友、狂夜、京哥、京妹</p>
            </div>
          </div>
          </div>

          <div class="text-center">
          <button type="button" class="btn btn-primary">
            <a href="https://b10956041.github.io/Final/member.html" style="text-decoration:none">More
            </a>
          </button>
        </div>
        </div>
      </div>
    </section>
  </div>

  <div class="page3" style="margin-top: 50px;">
    <section >
      <h1 style="text-align: center;">相關連結</h1>
      <hr>
      
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-4">
            <h2 style="text-align: center;">綜藝</h2>
          </div>
          <div class="col-md-8">
            
          </div>
          
          <div class="col-sm-12 col-md-4" >
            
              <img src="https://bagikuy.com/wp-content/uploads/2018/05/180430-Hiragana-Oshi-ep04-3Mbps.mp4_snapshot_00.58-540x420.jpg" alt="" style="width: 100%;">
            
          </div>
          <div class="col-sm-12 col-md-8" >
            <p>是日本偶像團體日向坂46及其前身——櫸坂46兩個分隊之一的「平假名櫸坂46」（けやき坂46 / ひらがなけやき）首個冠名節目。節目播出的決定最先於2018年3月發表，其後於2018年4月9日（8日深夜在東京電視台首播</p>
            <p>隨著平假名櫸坂46改名為日向坂46並在2019年3月發行出道單曲，《平假名推》於2019年4月1日播出最後一集，之後由原班人馬在同時段播出的新節目《在日向坂見面吧》取代。</p>
            <p>2021年2月15日播出的《在日向坂見面吧》中宣布了本作的DVD及藍光發售</p>
            <p>全部共有50集，一集為24分鐘</p>
          </div>
        </div>


        <div class="row" style="margin-top: 50px;">
          <div class="col-sm-12 col-md-4" >
            
              <img src="https://pbs.twimg.com/media/Eea_BkZUYAAgypZ.jpg:small" alt="" style="width: 100%;">
              
          </div>
          <div class="col-sm-12 col-md-8" >
            <p>是日本女子偶像團體日向坂46的冠名節目，於2019年4月8日起日本時間每週日25時5分至25時35分（即週一日本上午1時5分至上午1時35分）在東京電視台播出。主持人為搞笑二人組奧黛麗。</p>
            <p>該節目為隨著平假名櫸坂46改名為日向坂46之後，取代《平假名推》播出的全新冠名節目，於2019年4月8日在東京電視台首播，主持人則與《平假名推》同樣由奧黛麗擔任</p>
            <p>屏幕的右下角的注釋字幕中包括了近期日向坂46成員或奧黛麗在其他節目中的發言，以及對節目內容的吐槽等。該節目雖然在深夜播出，但因日向坂46成員們的各種綜藝表現、以及與奧黛麗擦出的火花，在日本電視業界也有許多的討論度</p>
            <p>目前播放集數有112集，一集也是24分鐘，未來還會再更新</p>
          </div>
        </div>

        <div class="text-center">
          <button type="button" class="btn btn-primary">
            <a href="https://b10956041.github.io/Final/link.html" style="text-decoration:none">More
            </a>
          </button>
        </div>
    </section>
  </div>
</div>








    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
   <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>